<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guitarras Invisibles</title>
    <style media="screen">
        body {
            margin:0;
            border:20px solid gray;
        }
        img {
            max-width: 100%;
            vertical-align: top;
        }
        img#responsiva{display: none;}
        @media screen and (max-width: 768px) {
        img#responsiva{
          display: block;
        }
        img{
          display: none;
        }
      }
    </style>
</head>
<body>
    <img src="header.jpg">
    <img src="hero.jpg">   
    <img src="acustica.jpg">
    <img src="clasica.jpg">
    <img src="footer.jpg">         
    <img src="fondoresponsivo.png" id="responsiva">
</body>
</html>